{
  "name": "timehack_halohalo",
  "version": "1.0.0",
  "description": "Chatbot Hackaton 2019",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cruzroyivan/TIMEHACK_HALOHALO.git"
  },
  "author": "TEAM HALO HALO",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cruzroyivan/TIMEHACK_HALOHALO/issues"
  },
  "homepage": "https://github.com/cruzroyivan/TIMEHACK_HALOHALO#readme",
  "dependencies": {
    "async": "^2.6.1",
    "connection-pool": "0.0.4",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "mysql": "^2.16.0",
    "password-generator": "^2.2.0",
    "rekuire": "^0.1.9"
  }
}
